{
  "name": "Kassensturz",
  "short_name": "Kassensturz",
  "description": "Tägliche Ausgaben einfach erfassen und im Blick behalten",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f1117",
  "theme_color": "#6c63ff",
  "lang": "de",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
